<!DOCTYPE html>
<html>
    <head>
        <title>Meu Site</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <a href="index.html">Home</a>
        <a href="">Contato</a>
        
        <h1>Pagina Contato</h1>
    </body>
</html>