<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>formatação de textos</title>

<style type="text/css" media="screen">

.negrito {
    font-weight: 900; /* de 100 a 900 */
}
#cabecalho {
    font-size: 22px;
}

</style>
</head>
<body>
    <h1 id="cabecalho">Conteudo</h1>

    <p>lorem ipsum <span class:"negrito">dolor</span> qualquer coisa</p>

    <ul>
        <li>Conteudo 1</li>
        <li>Conteudo 2</li>
    </ul>
</body>
</html>
