<!--<!DOCTYPE html>
<html>
    <head>
        <title>Projeto 01</title>
        <meta charset="UTF-8">
    </head>
    <body>
        Teste de <b>execução</b>
        <h1>Titulo 01</h1>
        <h2>Titulo 02</h2>
        <h3>Titulo 03</h3>
        <h4>Titulo 04</h4>
        <h5>Titulo 05</h5>
        <h6>Titulo 06</h6>
        <hr/>
        <p>paragrafo de um texto</p>
        exemplo de <b>negrito antigo</b> <br />
        exemplo de <strong>negrito novo</strong> <br />
        exemplo de <i>italico antigo</i> <br />
        exemplo de <em>italico novo</em> <br />
        exemplo de <u>underline</u> <br />
        exemplo de texto <strike>errado</strike> <br />
        <hr />
        <h1>Lista Não Ordenada</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        <hr />
        <h1>Lista Ordenada</h1>
        <ol>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ol>
        <hr />
        <h1>Imagem</h1>
        
        <img src="http://en.gundam.info/uploads/topic/335_20170720191944601.jpg" width="500"></img>
        
    </body>
</html>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Meu Site</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <a href="">Home</a>
        <a href="contato.html">Contato</a>
        
        <h1>Pagina Principal</h1>
    </body>
</html>