<!DOCTYPE html>
<html>
    <head>
        <title>Tabelas</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <h1>Tabelas</h1>
        
        <table border="1">
            <tr>
                <td>aa</td>
                <td>bb</td>
            </tr>
            <tr>
                <td>ee</td>
                <td>ff</td>
            </tr>
        </table>
    </body>
</html>